	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/02/2017 22:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./fonts/Flaticon.eot");
  src: url("./fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./fonts/Flaticon.woff") format("woff"),
       url("./fonts/Flaticon.ttf") format("truetype"),
       url("./fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
  /* margin-left: 20px; */
}

.flat {
  display: inline-block;
  font: normal normal normal 14px/1 Flaticon;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

/* makes the font 33% larger relative to the icon container */
.flat-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.flat-2x {
  font-size: 2em;
}
.flat-3x {
  font-size: 3em;
}
.flat-4x {
  font-size: 4em;
}
.flat-5x {
  font-size: 5em;
}
.flat-fw {
  width: 1.28571429em;
  text-align: center;
}
.flat-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.flat-ul > li {
  position: relative;
}
.flat-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.flat-li.flat-lg {
  left: -1.85714286em;
}
.flat-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.flat-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.flat-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.flat-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.flat-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.flat-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .flat-rotate-90,
:root .flat-rotate-180,
:root .flat-rotate-270,
:root .flat-flip-horizontal,
:root .flat-flip-vertical {
  filter: none;
}
.flat-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.flat-stack-1x,
.flat-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.flat-stack-1x {
  line-height: inherit;
}
.flat-stack-2x {
  font-size: 2em;
}
.flat-inverse {
  color: #ffffff;
}

.flaticon-agenda:before { content: "\f100"; }
.flaticon-athlete-female:before { content: "\f101"; }
.flaticon-athlete-female-line:before { content: "\f102"; }
.flaticon-athlete-male:before { content: "\f103"; }
.flaticon-athlete-male-line:before { content: "\f104"; }
.flaticon-clerk:before { content: "\f105"; }
.flaticon-coach:before { content: "\f106"; }
.flaticon-days:before { content: "\f107"; }
.flaticon-discus:before { content: "\f108"; }
.flaticon-dive:before { content: "\f109"; }
.flaticon-dive-trick:before { content: "\f10a"; }
.flaticon-fan1:before { content: "\f10b"; }
.flaticon-fan2:before { content: "\f10c"; }
.flaticon-finish-line:before { content: "\f10d"; }
.flaticon-flag:before { content: "\f10e"; }
.flaticon-hammer:before { content: "\f10f"; }
.flaticon-hammer-throw:before { content: "\f110"; }
.flaticon-hammer2:before { content: "\f111"; }
.flaticon-high-jump:before { content: "\f112"; }
.flaticon-highjump:before { content: "\f113"; }
.flaticon-hurdle:before { content: "\f114"; }
.flaticon-javelin:before { content: "\f115"; }
.flaticon-long-jump2:before { content: "\f116"; }
.flaticon-longjump-foul:before { content: "\f117"; }
.flaticon-man-sprinting:before { content: "\f118"; }
.flaticon-man1:before { content: "\f119"; }
.flaticon-man2:before { content: "\f11a"; }
.flaticon-man3:before { content: "\f11b"; }
.flaticon-marathon-crowd:before { content: "\f11c"; }
.flaticon-medal-blank:before { content: "\f11d"; }
.flaticon-medal-first:before { content: "\f11e"; }
.flaticon-medal-second:before { content: "\f11f"; }
.flaticon-medal-third:before { content: "\f120"; }
.flaticon-megaphone:before { content: "\f121"; }
.flaticon-people:before { content: "\f122"; }
.flaticon-playoff-chart:before { content: "\f123"; }
.flaticon-podium:before { content: "\f124"; }
.flaticon-podium-group:before { content: "\f125"; }
.flaticon-pole-vault:before { content: "\f126"; }
.flaticon-pole-vault2:before { content: "\f127"; }
.flaticon-red-card-hand:before { content: "\f128"; }
.flaticon-referee-card1:before { content: "\f129"; }
.flaticon-referee-card2:before { content: "\f12a"; }
.flaticon-referee-shirt2:before { content: "\f12b"; }
.flaticon-relay:before { content: "\f12c"; }
.flaticon-run-finish-tape:before { content: "\f12d"; }
.flaticon-run-lanes:before { content: "\f12e"; }
.flaticon-run-right:before { content: "\f12f"; }
.flaticon-runner:before { content: "\f130"; }
.flaticon-scoreboard:before { content: "\f131"; }
.flaticon-scoreboard-1:before { content: "\f132"; }
.flaticon-shotput:before { content: "\f133"; }
.flaticon-singlet:before { content: "\f134"; }
.flaticon-speaker:before { content: "\f135"; }
.flaticon-sprint:before { content: "\f136"; }
.flaticon-sprint-finish:before { content: "\f137"; }
.flaticon-sprinter:before { content: "\f138"; }
.flaticon-start-lanes:before { content: "\f139"; }
.flaticon-start-pistol:before { content: "\f13a"; }
.flaticon-start-sprint:before { content: "\f13b"; }
.flaticon-stopwatch:before { content: "\f13c"; }
.flaticon-stopwatch2:before { content: "\f13d"; }
.flaticon-stopwatch2-1:before { content: "\f13e"; }
.flaticon-swim:before { content: "\f13f"; }
.flaticon-swim-blocks:before { content: "\f140"; }
.flaticon-swim-jump:before { content: "\f141"; }
.flaticon-swim-race:before { content: "\f142"; }
.flaticon-swim-ref:before { content: "\f143"; }
.flaticon-tall-pole-vault:before { content: "\f144"; }
.flaticon-team:before { content: "\f145"; }
.flaticon-team-success:before { content: "\f146"; }
.flaticon-time:before { content: "\f147"; }
.flaticon-track:before { content: "\f148"; }
.flaticon-track-lanes:before { content: "\f149"; }
.flaticon-track-line:before { content: "\f14a"; }
.flaticon-uniform-female:before { content: "\f14b"; }
.flaticon-uniform-male:before { content: "\f14c"; }
.flaticon-uniforms-female:before { content: "\f14d"; }
.flaticon-uniforms-female:before { content: "\f14e"; }
.flaticon-whistle:before { content: "\f14f"; }
.flaticon-winner-flag-medal:before { content: "\f150"; }
.flaticon-yellow-and-red-cards:before { content: "\f151"; }
.flaticon-yellow-card-hand:before { content: "\f152"; }
.flaticon-yellow-card-warning:before { content: "\f153"; }
